<!DOCTYPE html>
<html lang="ru">
<head>
    <title>Привет мир</title>
</head 
    <title>
        <link type=“text/css” rel=“stylesheet” href=“style.css” />
    <head>
        <link rel="stylesheet" href="style.css">
        <title>Мой блог</title>
    </head>
        <p>date 2026-01-14</p>
        <a href="mailto:meowexix@gmail.com">Напишите мне</a>
</title>
<body>
    <h2> 01.12,2025</h2>
<img src=“Icons/Icons/free-icon-firecrackers-15371665.png” alt=“Новый год”>
Поздравление с Наступающим 2026 годом читайте <a href=“Congratulations2026.html”> здесь.</a>
<h2> 15 октября , 2025</h2>
<p>
Я сделала Новогодние кроссворды для сайта <a href=“http://liubov267.github.io/dem.github.jo/"  title=“Блог моего друга”Сайт моего друга</a>
</p>
<h2> 1 сентября , 2025</h2>
<blockquote>Путешествие в тысячу миль начинается с одного шага (Лао Цзы) </blockquote>
<p>
Оставляю в прошлом скучную неинтересную локальную файловую систему ради Всемирной паутины.
</p>
    <p>
        <a href="https://www.flaticon.com/ru/free-icon/sparkle_6454477"-title="Рождественские огонь иконки">Рождественский огонь иконки от Pixelmeetup - Flaticon</a> 
</p>
</body>
    <body>
        <blockquote class=“q”>Путешествие в тысячу миль начинается с одного шага (Лао Цзы) </blockquote>
    </body>
    <!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Мой блог</title>
</head>
</p>
<h2> 20 декабря , 2025</h2>
<blockquote>С Рождеством! </blockquote>
    <p>
  <blockquote>Поздравление с Рождеством</blockquote>
<blockquote>КОЛЯДКА </blockquote>
<blockquote>Зажглась зорка над хатой простой,</blockquote>
<blockquote>Ангел спел песню с неба златой.</blockquote>
<blockquote>Христос родился — радость земная!</blockquote>
<blockquote>Святая ноченька, мир засыпай!</blockquote>
</p>
    <p>
    Подборка новогодних видео: <a href=“https://www.renderforest.com/ru/holiday-videos/christmas-video"
</p>
</head>
   <body>
        <h2> 14 января , 2026</h2>
   </body>
    <p>
        <blockquote>Доменное имя сайта https://dasha-crypto.github.io/dem.glthub.lo/
 — это:</blockquote>

    <blockquote>dasha-crypto.github.io </blockquote>

<blockquote>И состоит из следующих уровней иерархии DNS:</blockquote>

   <blockquote> 1. .io — домен верхнего уровня (TLD)  </blockquote>
   <blockquote> 2. github — второй уровень (владелец: GitHub)  </blockquote>
    <blockquote> 3. dasha-crypto — поддомен (третий уровень), созданный пользователем на GitHub Pages </blockquote>
            
    </p>
</html>
